spring.application.name=LearningManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/LearningManagementSystemDB?useSSL=false
spring.datasource.username=Abdo Matrix
spring.datasource.password=Matrix@1610
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true